<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigationmain"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/listFragment"
        android:name="com.example.tvseries.ui.list.ListFragment"
        android:label="list_fragment"
        tools:layout="@layout/list_fragment" >
        <action
            android:id="@+id/action_listFragment_to_formSeriesFragment"
            app:destination="@id/formSeriesFragment" />
    </fragment>
    <fragment
        android:id="@+id/formSeriesFragment"
        android:name="com.example.tvseries.ui.form.FormSeriesFragment"
        android:label="form_series_fragment"
        tools:layout="@layout/form_series_fragment" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.tvseries.LoginFragment"
        android:label="login_fragment"
        tools:layout="@layout/login_fragment" >
        <action
            android:id="@+id/action_loginFragment_to_listFragment"
            app:destination="@id/listFragment" />
        <action
            android:id="@+id/action_loginFragment_to_cadastroFragment"
            app:destination="@id/cadastroFragment" />
    </fragment>
    <fragment
        android:id="@+id/cadastroFragment"
        android:name="com.example.tvseries.CadastroFragment"
        android:label="cadastro_fragment"
        tools:layout="@layout/cadastro_fragment" />
</navigation>